
(base) C:\Users\Takehiro\Workspace\Thesis\py-motmetrics>python -m motmetrics.apps.eval_motchallenge ./gt_dir/ ./res_dir/ 
                           IDF1    IDP   IDR  Rcll   Prcn  GT MT PT ML   FP    FN IDs   FM   MOTA  MOTP IDt IDa IDm
ClassB_BasketballDrive_0  35.2%  40.2% 31.4% 77.1%  98.9%   7  4  3  0   24   633  60   91  74.1% 0.180   7  52   0
ClassB_BasketballDrive_32  7.8%  33.6%  4.4% 13.1% 100.0%   4  0  1  3    0   772   8    9  12.2% 0.200   0   8   0
ClassB_BasketballDrive_56 27.6%  33.0% 23.6% 43.5%  61.2%   6  0  5  1  190   390  22   26  12.8% 0.162   0  22   0
ClassB_Cactus_58           0.8%  66.7%  0.4%  0.6% 100.0%   1  0  0  1    0   497   1    1   0.4% 0.182   0   1   0
ClassB_Kimono_0           43.9%  50.0% 39.2% 78.3% 100.0%   1  0  1  0    0    52   4    9  76.7% 0.124   0   4   0
ClassB_ParkScene_0        55.3%  64.5% 47.9% 73.1% 100.0%   3  2  1  0    0   152   7   16  71.9% 0.153   1   6   0
ClassB_ParkScene_1        81.0%  97.4% 69.4% 70.6%  99.1%   3  0  3  0    2    94   2   14  69.4% 0.193   0   2   0
ClassB_ParkScene_13        3.5%  52.4%  1.8%  2.4%  83.3%   4  0  0  4    3   600   3    5   1.5% 0.206   0   3   0
ClassC_BasketballDrill_0  19.8%  26.4% 15.8% 59.0%  98.9%   6  0  6  0   17  1037  62  137  55.8% 0.197   1  61   0
ClassC_BasketballDrill_32  5.0%  14.2%  3.0% 20.9%  99.1%   2  0  1  1    2   789  21   25  18.6% 0.189   0  21   0
ClassC_PartyScene_0       71.6%  84.1% 62.3% 74.1% 100.0%   3  1  2  0    0   197   5   15  73.5% 0.112   0   5   0
ClassC_PartyScene_41      22.4%  45.0% 14.9% 33.1% 100.0%   1  0  1  0    0   324   9   12  31.2% 0.194   0   9   0
ClassC_PartyScene_58      18.3%  84.6% 10.3% 10.3%  84.6%   1  0  0  1    2    96   0    2   8.4% 0.178   0   0   0
ClassC_PartyScene_74      44.0%  48.9% 39.9% 81.6% 100.0%   1  1  0  0    0    52   2    2  80.9% 0.148   0   2   0
ClassC_PartyScene_77      91.8%  86.1% 98.2% 98.2%  86.1%   1  1  0  0   79     9   0    3  82.4% 0.113   0   0   0
ClassC_RaceHorsesC_0      34.2%  56.0% 24.6% 43.7%  99.7%   7  0  4  3    1   428  19   37  41.1% 0.137   0  19   0
ClassC_RaceHorsesC_17     20.6%  42.5% 13.5% 30.8%  99.6%   6  0  4  2    1   599  20   38  28.4% 0.116   0  20   0
ClassD_BasketballPass_0   32.7%  41.8% 26.7% 62.8%  98.8%   8  0  7  1   16   816  61   95  59.2% 0.167   9  52   0
ClassD_BasketballPass_32  10.1%  16.4%  7.2% 43.8%  98.9%   4  0  1  3    2   225  13   19  40.0% 0.211   0  13   0
ClassD_BasketballPass_56  11.6%  53.8%  6.5% 10.2%  84.6%   6  0  1  5    2    97   1    1   7.4% 0.192   0   1   0
ClassD_BlowingBubbles_0   50.8%  60.1% 44.0% 65.6%  89.7%   3  1  1  1   78   355  15   18  56.6% 0.099   0  15   0
ClassD_BlowingBubbles_41   3.5% 100.0%  1.8%  1.8% 100.0%   1  0  0  1    0   221   0    0   1.8% 0.228   0   0   0
ClassD_BlowingBubbles_77  71.7%  74.6% 69.0% 92.3%  99.7%   1  1  0  0    1    29   3    4  91.3% 0.130   0   3   0
ClassD_RaceHorsesD_0      32.6%  55.9% 23.0% 40.9%  99.7%   7  0  4  3    1   449  16   38  38.7% 0.126   0  16   0
ClassD_RaceHorsesD_17     19.9%  45.8% 12.6% 26.4%  99.1%   6  0  3  3    2   637  20   33  23.9% 0.101   0  20   0
ClassE_FourPeople_0       13.2%  28.4%  8.6% 12.2%  40.2%  22  0  4 18 1076  5194  17   33  -6.2% 0.214   0  17   0
ClassE_FourPeople_41      67.2%  59.1% 77.9% 89.7%  68.1%   4  3  1  0 1010   248   3    3  47.5% 0.307   0   3   0
ClassE_FourPeople_56      16.1%  16.1% 16.2% 40.7%  40.6%   2  1  0  1  177   176   3    2 -19.9% 0.368   0   3   0
ClassE_Johnny_0           50.0%  93.1% 34.2% 36.7% 100.0%   9  3  1  5    0  3417  15   39  36.4% 0.212   0  15   0
ClassE_Johnny_27          99.7% 100.0% 99.3% 99.3% 100.0%   1  1  0  0    0     4   0    1  99.3% 0.141   0   0   0
ClassE_Johnny_63          99.9% 100.0% 99.8% 99.8% 100.0%   1  1  0  0    0     1   0    0  99.8% 0.204   0   0   0
ClassE_KristenAndSara_0   31.1%  68.5% 20.1% 26.3%  89.5%  15  2  2 11  242  5755  11   30  23.0% 0.218   0  11   0
ClassE_KristenAndSara_63   0.0%   0.0%  0.0%  0.0%   0.0%   1  0  0  1  599   600   0    0 -99.8%   nan   0   0   0
OVERALL                   37.4%  55.4% 28.1% 42.6%  84.0% 148 22 57 69 3527 24945 423  758  33.5%   nan  18 404   0

(base) C:\Users\Takehiro\Workspace\Thesis\py-motmetrics>rem python -m motmetrics.apps.evaluateTracking ./gt_dir/ ./res_dir/ ./seqmaps/test.txt 
